UC-1>.

mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| stdp               |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> select databases();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases()' at line 1
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

********************
UC-2>

mysql> CREATE TABLE employee_payroll(id  int NOT NULL, name  Varchar(50) NOT NULL, salary Double NOT NULL, start  DATE NOT NULL,PRIMARY KEY   (id) );
Query OK, 0 rows affected (0.04 sec)

mysql> DESCRIBE employee_payroll;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(50) | NO   |     | NULL    |       |
| salary | double      | NO   |     | NULL    |       |
| start  | date        | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

**********************

UC-3>

 INSERT INTO employee_payroll (id, name, salary, start) VALUES 
(1,  'BILL', 10000.00, '2018-01-03' ), 
(2, 'Teria', 20000.00, '2019-11-13 '),
(3, 'Charlie', 30000.00, '2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

*********************************
UC-4>

mysql> select * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | BILL    |  10000 | 2018-01-03 |
|  2 | Teria   |  20000 | 2019-11-13 |
|  3 | Charlie |  30000 | 2020-05-21 |
+----+---------+--------+------------+

*************************************

UC-5>

mysql> SELECT * FROM employee_payroll WHERE name = 'Bill';
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | BILL |  10000 | 2018-01-03 |
+----+------+--------+------------+
1 row in set (0.00 sec)

 SELECT * FROM employee_payroll WHERE start BETWeen CAST('2018-01-01' AS DATE) AND DATE (NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | BILL    |  10000 | 2018-01-03 |
|  2 | Teria   |  20000 | 2019-11-13 |
|  3 | Charlie |  30000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.01 sec)


********************************
UC-6>

 ALTER TABLE employee_payroll ADD gender CHAR(10) AFTER NAME;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_pa
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(50) | NO   |     | NULL    |       |
| gender | char(10)    | YES  |     | NULL    |       |
| salary | double      | NO   |     | NULL    |       |
| start  | date        | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

 update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0


mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | BILL    | M      |  10000 | 2018-01-03 |
|  2 | Teria   | NULL   |  20000 | 2019-11-13 |
|  3 | Charlie | M      |  30000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)



mysql> update employee_payroll set gender = 'F' where name = 'Teria';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | BILL    | M      |  10000 | 2018-01-03 |
|  2 | Teria   | F      |  20000 | 2019-11-13 |
|  3 | Charlie | M      |  30000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.01 sec)

**********************
UC-7>

mysql> select AVG(salary) from employee_payroll where gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.01 sec)


mysql> select AVG(salary) from employee_payroll GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       20000 |
|       20000 |
+-------------+


mysql> select gender, COUNT(name) from employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> select gender, SUM(salary) from employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |       40000 |
| F      |       20000 |
+--------+-------------+
mysql> select gender, MIN(salary) from employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |       10000 |
| F      |       20000 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> select gender, MAX(salary) from employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |       30000 |
| F      |       20000 |
+--------+-------------+
2 rows in set (0.00 sec)

2 rows in set (0.00 sec)
2 rows in set (0.00 sec)

